[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=/home/beta10/projects/2025CompArchTermProj/riscof_env/spike
DUTPlugin=minrv
DUTPluginPath=/home/beta10/projects/2025CompArchTermProj/riscof_env/minrv

[minrv]
pluginpath=/home/beta10/projects/2025CompArchTermProj/riscof_env/minrv
ispec=/home/beta10/projects/2025CompArchTermProj/riscof_env/minrv/minrv_isa.yaml
pspec=/home/beta10/projects/2025CompArchTermProj/riscof_env/minrv/minrv_platform.yaml
# [Mod 2] Set the toolchain path
riscv_prefix=riscv-none-elf-
target_run=1
# [Mod 3] Set the path to the model executable
path_to_model=/home/beta10/projects/2025CompArchTermProj/main

[spike]
pluginpath=/home/beta10/projects/2025CompArchTermProj/riscof_env/spike
# [Mod 1] Match Spike configuration to CPU specs
ispec=/home/beta10/projects/2025CompArchTermProj/riscof_env/minimal_riscv_sim/minimal_riscv_sim_isa.yaml
pspec=/home/beta10/projects/2025CompArchTermProj/riscof_env/minimal_riscv_sim/minimal_riscv_sim_platform.yaml
# [Mod 2] Set the toolchain path
riscv_prefix=riscv-none-elf-